<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        <title>*|MC:SUBJECT|*</title>
 
<style type="text/css">
	/*
	@tab Page
	*/
		body{
			/*@editable*/font-family:Arial, Verdana, Georgia;
			/*@editable*/color:#767676;
			/*@editable*/font-size:14px;
		}
		table{
			width:100%;
		}
		a{
			text-decoration:none;
		}
		.wrapper{
			max-width:600px;
			margin:10px auto;
			border:1px solid #f3f3f3;
			overflow:hidden;
			-webkit-border-radius:5px;
			-ms-border-radius:5px;
			border-radius:5px;
		}
	/*
	@tab Header
	*/
		.wrapper .header{
			/*@editable*/background-color:#f3f3f3;
			/*@editable*/text-align:center;
			/*@editable*/padding:40px 0;
		}
	/*
	@tab Image Logo
	*/
		.wrapper .header img{
			/*@editable*/width:275px !important;
		}
	/*
	@tab Main Title
	*/
		.wrapper .header h1{
			/*@editable*/font-weight:400;
			/*@editable*/font-size:18px;
			margin-top:20px;
		}
	/*
	@tab Content
	*/
		.wrapper .content{
			/*@editable*/background-color:#ffffff;
			/*@editable*/padding:30px 10%;
		}
		.wrapper .content p{
			line-height:1.5;
		}
		.content .table-content .content-movie{
			vertical-align:middle;
		}
	/*
	@tab Image Thumbnail Movie
	*/
		.content .table-content .img-movie{
			/*@editable*/width:100px;
			/*@editable*/height:100px;
			/*@editable*/padding:10px 15px 10px 0;
		}
		.content .table-content .img-movie img{
			width:100%;
		}
	/*
	@tab Movie Title
	*/
		.content .table-content h2{
			/*@editable*/font-weight:700;
			/*@editable*/font-size:16px;
			/*@editable*/color:#777777;
			margin-top:0;
		}
	/*
	@tab Main Button
	*/
		.content .button-view a{
			/*@tab Main Button*/display:inline-block;
			/*@editable*/background-color:#15a99e;
			/*@editable*/padding:8px 25px;
			/*@editable*/color:#fff;
			/*@editable*/font-weight:600;
			-webkit-border-radius:20px;
			-ms-border-radius:20px;
			border-radius:20px;
		}
	/*
	@tab Footer
	*/
		.wrapper .footer{
			/*@editable*/background-color:#15a99e;
			/*@editable*/text-align:center;
			/*@editable*/color:#ffffff;
			/*@editable*/padding:40px 0;
		}
		.footer .social{
			margin-top:15px;
			text-align:center;
		}
		.footer .social a{
			display:inline-block;
			margin:0 5px;
		}
		.footer .social img{
			width:32px;
		}
		.vote{
			text-align:center;
			margin-top:40px;
		}
	/*
	@tab Button Vote
	*/
		.vote a{
			/*@tab Button Vote*/display:inline-block;
			/*@editable*/background-color:#c4c4c4;
			/*@editable*/padding:8px 25px;
			/*@editable*/color:#fff;
			/*@editable*/font-weight:600;
			-webkit-border-radius:3px;
			-ms-border-radius:3px;
			border-radius:3px;
		}
</style></head>
<body>
	<div class="wrapper">
		<table class="table-wrapper" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="header">
					<img src="https://gallery.mailchimp.com/3ae020740be1cf5b1f960f70e/images/5833fcf4-a46d-443d-8188-5b98f6733b13.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="main_logo">
					<h1 mc:edit="main_title">Monthly Movie</h1>
				</td>
			</tr>
			<tr>
				<td class="content">
					<p mc:edit="paragraph1" mc:repeatable>
						Hello Brothers & Sisters, As we're now on the third week of this month, we'd like to hold Monthly Movie on Friday, August 19, 2016. Please write down your name and the movie you'd like to watch. Here is the movie list for this month:
					</p>
					<table class="table-content" cellpadding="0" cellspacing="0" border="0">
						<tr mc:repeatable>
							<td class="img-movie"><img src="https://gallery.mailchimp.com/3ae020740be1cf5b1f960f70e/images/68905c63-ac83-4be1-b535-b44ba9de600f.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:hideable mc:edit="img_thumb_1"></td>
							<td class="content-movie">
								<h2 mc:edit="movietitle">Lights Out</h2>
								<div class="button-view" mc:hideable><a href="#" mc:edit="button_text">View More</a></div>
							</td>
						</tr>
					</table>
					<p mc:edit="paragraph2" mc:repeatable>
						Vote will be closed on Friday, August 19, 2016 at 10 AM. For those who would like to bring family or friends, the payment should be received on Friday, August 19, 2016 as well.
					</p>
					<div class="vote" mc:hideable>
						<a href="#" mc:edit="btn_bottom">Vote your movie</a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="footer">
					<div class="connect" mc:edit="connect">Connect With Us:</div>
					<div class="social">
                    	<a href="#" mc:hideable><img mc:edit="social_1" src="https://gallery.mailchimp.com/3ae020740be1cf5b1f960f70e/images/be51ad72-bdbd-4b8f-a28b-7080343e79bd.png" alt="" border="0" style="margin: 0; padding: 0;"></a>
                        <a href="#" mc:hideable><img mc:edit="social_2" src="https://gallery.mailchimp.com/3ae020740be1cf5b1f960f70e/images/fe45c373-af9e-4ccd-8a6f-1145e33b58dd.png" alt="" border="0" style="margin: 0; padding: 0;"></a>
                        <a href="#" mc:hideable><img mc:edit="social_3" src="https://gallery.mailchimp.com/3ae020740be1cf5b1f960f70e/images/e78e6048-9615-418c-a42a-1af8ad3d6c68.png" alt="" border="0" style="margin: 0; padding: 0;"></a>
                    </div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
